struts.custom.i18n.resources=messages

struts.i18n.encoding=UTF-8

struts.i18n.reload=true
#\u6fc0\u6d3b\u91cd\u65b0\u8f7d\u5165\u56fd\u9645\u5316\u6587\u4ef6\u7684\u529f\u80fd



# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta
#\u5728Java\u9886\u57df\u4e2d\uff0c\u6709\u4e24\u4e2a\u5e38\u7528\u7684\u6587\u4ef6\u4e0a\u4f20\u9879\u76ee\uff1a\u4e00\u4e2a\u662fApache\u7ec4\u7ec7Jakarta\u7684Common-FileUpload\u7ec4\u4ef6(http://commons.apache.org/fileupload/)
#\u53e6\u4e00\u4e2a\u662fOreilly\u7ec4\u7ec7\u7684COS\u6846\u67b6(http://www.servlets.com/cos/)\u3002\u5229\u7528\u8fd9\u4e24\u4e2a\u6846\u67b6\u90fd\u80fd\u5f88\u65b9\u4fbf\u7684\u5b9e\u73b0\u6587\u4ef6\u7684\u4e0a\u4f20
#Struts2\u9ed8\u8ba4\u4f7f\u7528\u7684\u662fJakarta\u7684Common-FileUpload\u6846\u67b6\u6765\u4e0a\u4f20\u6587\u4ef6\uff0c\u56e0\u6b64\uff0c\u8981\u5728web\u5e94\u7528\u4e2d\u589e\u52a0\u4e24\u4e2aJar\u6587\u4ef6\uff1acommons-fileupload-1.2.jar\u548ccommons-io-1.3.1.jar\u3002
#\u5b83\u5728\u539f\u4e0a\u4f20\u6846\u67b6\u4e0a\u505a\u4e86\u8fdb\u4e00\u6b65\u5c01\u88c5\uff0c\u7b80\u5316\u4e86\u6587\u4ef6\u4e0a\u4f20\u7684\u4ee3\u7801\u5b9e\u73b0\uff0c\u53d6\u6d88\u4e86\u4e0d\u540c\u4e0a\u4f20\u6846\u67b6\u4e0a\u7684\u7f16\u7a0b\u5dee\u5f02\u3002
#\u5982\u679c\u8981\u6539\u6210\u5176\u5b83\u7684\u6587\u4ef6\u4e0a\u4f20\u6846\u67b6\uff0c\u53ef\u4ee5\u4fee\u6539struts.multipart.parser\u5e38\u91cf\u7684\u503c\u4e3acos/pell\uff0c\u9ed8\u8ba4\u503c\u662fjakata\u3002\u5e76\u5728classpath\u4e2d\u589e\u52a0\u76f8\u5e94\u4e0a\u4f20\u7ec4\u4ef6\u7684\u7c7b\u5e93\u3002

struts.multipart.saveDir= /tmp 
#\u7528\u4e8e\u6307\u5b9a\u5b58\u653e\u4e34\u65f6\u6587\u4ef6\u7684\u6587\u4ef6\u5939,\u8fd9\u6837\u4e0a\u4f20\u7684\u6587\u4ef6\u5c31\u4f1a\u4e34\u65f6\u4fdd\u5b58\u5230\u4f60\u6839\u76ee\u5f55\u4e0b\u7684tmp\u6587\u4ef6\u5939\u4e2d\uff08\u4e00\u822c\u4e3ac:\tmp\uff09,\u5982\u679c\u6b64\u6587\u4ef6\u5939\u4e0d\u5b58\u5728\uff0cStruts 2\u4f1a\u81ea\u52a8\u521b\u5efa\u4e00\u4e2a

struts.multipart.maxSize=202000000000000000
#struts2\u7684\u62e6\u622a\u5668\u53ef\u4ee5\u9650\u5236\u6587\u4ef6\u7684\u7c7b\u578b\u3001\u5927\u5c0f\u7b49\uff0c\u4f46\u662f\u5f53\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f2M\u540e\uff0c\u8fd9\u4e2a\u62e6\u622a\u5668\u5c31\u4e0d\u8d77\u4f5c\u7528\u4e86
#\u53ea\u7528\u5c0f\u4e8e2M\uff08\u9ed8\u8ba4\u5927\u5c0f\uff09\u7684\u65f6\u5019\u624d\u8d77\u4f5c\u7528\u3002\u90a3\u662f\u56e0\u4e3a\uff1acommon-fileupload\u7ec4\u4ef6\u9ed8\u8ba4\u6700\u5927\u652f\u6301\u4e0a\u4f20\u6587\u4ef6
#\u7684\u5927\u5c0f\u4e3a2M,\u5f53\u6211\u4eec\u4e0a\u4f20\u5927\u4e8e2M\u7684\u6587\u4ef6\u65f6\uff0c\u5c31\u4f1a\u51fa\u73b0\u4e0a\u9762\u6240\u8bf4\u7684\u5f02\u5e38\u3002\u662f\u8fd9\u4e2a\u5f02\u5e38\u7684\u53d1\u751f\u5bfc\u81f4\u4e86fileUpload
#\u62e6\u622a\u5668\u6ca1\u6709\u673a\u4f1a\u6267\u884c\uff0c\u6240\u4ee5\u770b\u5230\u7684\u662f\u9875\u9762\u6ca1\u6709\u4efb\u4f55\u53d8\u5316\uff0c\u4e5f\u6ca1\u6709\u4efb\u4f55\u63d0\u793a\u4fe1\u606f\uff0c\u53ea\u662f\u5728\u63a7\u5236\u53f0\u6253\u5370\u51fa\u4e86\u4e0a\u9762\u7684
#\u90a3\u4e9b\u4e0a\u4f20\u6587\u4ef6\u8fc7\u5927\u7684\u5f02\u5e38




struts.action.extension=action

struts.objectFactory = spring   



struts.devMode = true; 
#\u6fc0\u6d3b\u5f00\u53d1\u6a21\u5f0f\u3002\u4ee5\u4fbf\u63d0\u4f9b\u66f4\u5168\u9762\u7684\u8c03\u8bd5\u529f\u80fd

struts.configuration.xml.reload = true
#\u6fc0\u6d3b\u91cd\u65b0\u8f7d\u5165xml\u914d\u7f6e\u6587\u4ef6\u7684\u529f\u80fd



